{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 2,
    "margin-right": 2,

    "modules-left": ["hyprland/workspaces", "taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "term",
            "2": "web",
            "3": "ide",
            "4": "util",
            "default": ""
        },
        "on-click": "activate",
        "sort-by": "number",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4]
        }
    },

    "taskbar": {
        "format": "{title}",
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "⚡ {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "🔌 {capacity}%",
        "format-full": "⚡ Full"
    },

    "network": {
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🌐 {ifname}",
        "format-linked": "🌐 {ifname} (No IP)",
        "format-disconnected": "❌ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBits} up / {bandwidthDownBits} down"
    },

    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-bluetooth": "🎧 {volume}%",
        "format-muted": "🔇 muted",
        "on-click": "pwvucontrol"
    },

    "bluetooth": {
        "format": "🔵 {status}",
        "format-connected": "🔵 {device_alias}",
        "format-connected-battery": "🔵 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 8
    }
}
